* {
  box-sizing: border-box;
}

:root{
  --color-one: rgb(32, 31, 27);
  --color-two: #efbc01;

}
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--color-one);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Top of the page, navigation bars nad name*/

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--color-one);
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px 15px 10px 0;
}

header h1{
  background-color: var(--color-two);
  padding: 15px 10px 10px 60px;
  margin: 0;

  
}
nav{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;


}

nav a{
  padding: 24px 51px 14px 48px ;
  margin: 3px 19px 5px 4px;
  text-decoration: underline;
  align-items: center;
  justify-items: end;
  color: var(--color-two);
}

/* Backround image, name of the page and picture*/
.banner{
  width: 100%;
  height: 300px;
  background-image: url(../images/yellow-lines-black-background_910608-4848.avif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px;
  margin-top: 1px;

}

.banner h2 {
  width: 10px;
  bottom: 0;
  right: 0;
  color: var(--color-two);
}

.hero-banner {
  position: relative;
  font-size: 34px;
  top: 0px;
  left: 0px;
}
 .banner img{
  position: relative;
  top: 2px;
  left: -10px;
  border: 2px solid;
  width:150px;
  height: 150px;
  border-radius: 50px;

 }

 /* About me */

 .page-wrapper{
  width: 85%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
 }

 #about-text{
  position: absolute;
  float: left;
  text-wrap:wrap;
  color: var(--color-two);
  left: 340px;
  top: 400px;
  padding: 30px 30px 30px 30px ;

  
  
 }
 .page-section{
  display: flex;
  flex-direction: column;


  
  
 }

 #work{
  display: flex;
  flex-direction: column;
  height: 100px;
 }

 .left-topic{
  width: 15%;
  display: flex;
  justify-content: space-between;
  border-right: 10px solid var(--color-two);
  
   color: var(--color-two);
  padding-top: 30px;
  padding-bottom: 50px;
  font-size: 50px; 
  margin: 30px;
 }

 /* Grid area */
#pagegrid { 
  display: grid;
  grid-template-rows: 300px 300px ;
  grid-template-columns: 300px 300px 300px;
  grid-template-areas: 
  "hori hori hori"
  "worktwo workone work"
  ;
}


#workone{
  grid-area: workone;
  background-image: url(../images/imagehtml.webp);
}

#worktwo{
  grid-area: worktwo;
  background-image: url(../images/imagecss.png);
  
}

#horiseonweb{
grid-area: hori;
background-image: url(../images/horiseonweb.png);
}

#workthree{
  grid-area: work;
  background-image: url(../images/Unofficial_JavaScript_logo_2.svg.png);
}

.gridareaCategory{
  display: flex;
  position: relative;
  left: 300px;
  top: -150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;
  justify-content: flex-end;
  border: var(--color-two) 10px solid;
  margin:  10px;
}


.heading{
  color: var(--color-two);
  background-color: rgb(32, 31, 27,0.8);
  font-size: 40px;

}

.heading a {
color: var(--color-two);
text-decoration: none;

}

/*  Contact me area*/

#contact{
  display: flex;
  flex-direction: row;
}

#contact a{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-decoration: underline 2px;
  padding: 10px 80px 10px 60px ;
  color: var(--color-two);

}





 @media screen and (width: 365px) {
   .left-topic{ 
    border: none;
    
   }
   body{
    flex-direction: column;
   }
 }